okta.oauth2.issuer=https://dev-03717912.okta.com/oauth2/default
okta.oauth2.clientId=0oa9ighnb6B6zwt8N5d7
okta.oauth2.clientSecret=5g8NJPxKHjV9u84XDkUTU_awkMcvhnQ2Sf6IcA02
server.port=9090

okta.oauth2.client.username=
okta.oauth2.client.password=
okta.oauth2.client.id=
okta.oauth2.client.client-id=0oa9ighnb6B6zwt8N5d7
okta.oauth2.client.client-secret=5g8NJPxKHjV9u84XDkUTU_awkMcvhnQ2Sf6IcA02
okta.oauth2.client.access-token-uri=
okta.oauth2.client.scope=